# edo_team_pet_project

./: .gitlab-ci.yml  HELP.md  README.md  pom.xml
edo-cloud-server/: pom.xml
edo-common/: EmployeeDto.java  pom.xml
edo-common/com/education/model/dto/: EmployeeDto.java
edo-common/src/main/java/DTO/: AuthorDto.java
edo-common/src/main/java/com/education/: EdoCommonApplication.java
edo-common/src/main/java/com/education/configeration/: SpringFoxConfig.java
edo-common/src/main/java/com/education/dto/: EmployeeDTO.java  FilePoolDTO.java  QuestionDTO.java  ThemeDTO.java
edo-common/src/main/java/com/education/model/: AddressDTO.java
edo-common/src/main/java/com/education/model/constant/: RabbitConstant.java
edo-common/src/main/java/com/education/model/dto/: AddressDto.java  AppealAbbreviatedDto.java  AppealDto.java  AppealWithRelationsDto.java  AuthorDto.java  DepartmentDto.java  EmployeeDTO.java  EmployeeDto.java  FilePoolDto.java  NomenclatureDto.java  NotificationDto.java  QuestionDto.java  QuestionWithRelationsDto.java  ResolutionDto.java  ThemeDTO.java  ThemeDto.java
edo-common/src/main/java/com/education/model/enumEntity/: EnumAppealStatus.java  EnumEmployment.java  EnumNotification.java  EnumResolution.java  EnumWayToReceive.java
edo-common/src/main/java/dto/: NomenclatureDTO.java
edo-common/src/main/java/entity/: AddressDTO.java  BaseEntityDTO.java  EmployeeDTO.java  ResolutionDTO.java
edo-integration/: pom.xml
edo-integration/src/main/java/com/education/: EdoIntegrationApplication.java
edo-integration/src/main/java/com/education/email/controller/: EmailController.java
edo-integration/src/main/java/com/education/email/rabbitMqListeners/: AppealListener.java
edo-integration/src/main/java/com/education/email/service/: EmailService.java
edo-integration/src/main/resources/: application.yml
edo-repository/: pom.xml
edo-repository/src/main/java/com/education/: EdoRepositoryApplication.java
edo-repository/src/main/java/com/education/Util/: DepartmentConverter.java
edo-repository/src/main/java/com/education/configuration/: JacksonConfiguration.java  JpaConfiguration.java  RabbitMQConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
edo-repository/src/main/java/com/education/controller/: AddressRestController.java  AppealController.java  DepartmentController.java  EmployeeController.java  FilePoolController.java  NomenclatureRestController.java  QuestionController.java  ResolutionController.java  ThemeController.java
edo-repository/src/main/java/com/education/controller/author/: AuthorController.java
edo-repository/src/main/java/com/education/converter/: EmployeeConverters.java  NomenclatureToDtoConverter.java  ThemeToDtoConverter.java
edo-repository/src/main/java/com/education/entity/: Address.java  Appeal.java  Author.java  BaseEntity.java  Department.java  Employee.java  FilePool.java  Nomenclature.java  Notification.java  Question.java  Resolution.java  Theme.java
edo-repository/src/main/java/com/education/repository/: AddressRepository.java  AppealRepository.java  DepartmentRepository.java  EmployeeRepository.java  FilePoolRepository.java  NomenclatureRepository.java  NotificationRepository.java  QuestionRepository.java  ResolutionRepository.java
edo-repository/src/main/java/com/education/service/: RabbitRepoListenerExample.java
edo-repository/src/main/java/com/education/util/: AppealConverter.java  DtoConverter.java  EmployeeConverter.java  FilePoolConverter.java  QuestionDtoConverter.java  ResolutionConverter.java
edo-repository/src/main/resources/: application.yml
edo-repository/src/main/resources/db/migration/v.1/: V1_01022023184713__create_file_pool_table.sql  V1_02022023125846__add_relationships_for_appeal_and_question.sql  V1_03022023184713__update_file_pool_table.sql  V1_03032023194630__create_notification_table.sql  V1_09122022021113__create_employee_table.sql  V1_12012023111058__update_employee_table.sql  V1_12012023145834__create_author_table.sql  V1_12012023152100__create_address_table.sql  V1_12012023604111__create_resolution_table.sql  V1_13012023021113__create_file_pool_table.sql  V1_13012023024443__create_question_table.sql  V1_13012023151230__create_theme_table.sql  V1_130120231536446__create_appeal_table.sql  V1_13012023153644__create_appeal_table.sql  V1_13012023184500__create_nomenclature_table.sql  V1_1301231536446__create_appeal_table.sql  V1_13122022021113__create_file_pool_table.sql  V1_17012023173440__create_department_table.sql  V1_18022023160801__update_question_table.sql  V1_18022023162013__update_appeal_table.sql  V1_19012023161230__update_theme_table.sql  V1_30012023190913__create_file_pool_table.sql  V1__12012023145834_create_author_table.sql  V_1_13012023184500_create_nomenclature_table.sql  v_1_1201202360411_create_resolution_table.sql
edo-repository/src/main/resources/db/migration/v.2/: V2_12032023181300__update_appeal_table.sql
edo-rest/: pom.xml
edo-service/: pom.xml
edo-service/src/main/java/com/education/: EdoServiceApplication.java
edo-service/src/main/java/com/education/client/: EmployeeRestTemplateClient.java  NomenclatureRestTemplateClient.java  ThemeRestTemplateClient.java
edo-service/src/main/java/com/education/configuration/: JacksonConfiguration.java  RabbitMQConfig.java  RestTemplateConfig.java  RestTemplateConfiguration.java
edo-service/src/main/java/com/education/controller/: AddressController.java  AddressFeignController.java  AppealController.java  ConsumerController.java  DepartmentController.java  EmployeeRestTemplateController.java  FileConversionController.java  FilePoolController.java  FilePoolNoFeignController.java  NomenclatureController.java  QuestionController.java  ResolutionController.java  ThemeController.java
edo-service/src/main/java/com/education/feign/: AddressFeignClient.java  EmployeeRestTemplateClient.java
edo-service/src/main/java/com/education/service/: EmployeeRestTemplateService.java  FilePoolNoFeignService.java  FilePoolService.java  RabbitServiceListenerAndProducerExample.java
edo-service/src/main/resources/: application.yml
(+103 files in other folders)
